<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 3</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Handlee&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>



<header>
<nav class="navbar navbar-default navbar-static-top" id="dropdown">
  <div class="container-fluid">
    <div class="navbar-brand">
      <a href="#"><h1>Food, LLC</h1></a>
      </div> <!-- End of .navbar-brand--> 

     <div class="navbar-header">
    	<a href="index.html"> 
    		 <div id="logo-img" alt="Logo image" class="visible-lg visible-md visible-sm"></div>
    	</a>

    </div> <!-- End of .navbar-header -->

      

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

        </div> <!--End of .container-fluid"--> 



    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav visible-xs" id="nav-list">
        <li class="active text-center"><a href="#chicken-section">Chicken <span class="sr-only">(current)</span></a></li>
        <li class="text-center"><a href="#beef-section">Beef</a></li>
        <li class="text-center"><a href="#sushi-section">Sushi</a></li>	
      </ul>
     </div>

     </nav> 

     </header>

     	<div id="main-content" class="container-fluid">

     <div><h2 class="text-center" id="top">Our Menu</h2></div>

     <div class="row">

     <div class="col-lg-4 col-md-4 col-sm-6">
     	<div id="chicken-section" class="drop-shadow"><h3 class="text-center menu-item-title">Chicken</h3>
     	<p class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper erat a orci suscipit, ac dictum ante finibus. Aliquam nec turpis aliquet, aliquam metus a, faucibus ex. Vivamus in felis eget neque semper lobortis. Nulla vestibulum ligula eget neque pulvinar, vel maximus nulla congue. Aliquam interdum egestas arcu, nec ultricies sem venenatis id. Aliquam varius orci quis eros volutpat, a imperdiet nunc lacinia. Nulla facilisi. Proin in ornare magna. Fusce vitae consectetur odio, sit amet placerat metus. Cras nisi urna, aliquam convallis tortor ut, tristique cursus sapien. Donec ultrices eget mi eu bibendum. Aenean ut euismod quam. <br/>
      Morbi faucibus, ante quis elementum dictum, ante justo congue ante, nec imperdiet mi urna vitae augue. Vivamus eget cursus est, sed consequat libero. Cras vel turpis luctus, placerat nisl quis, vulputate leo. Phasellus vel ornare diam. Duis in tincidunt urna. Donec vel arcu in mi venenatis placerat. Mauris id lectus eget arcu blandit accumsan sit amet in ex. Sed feugiat rhoncus quam et malesuada. Sed massa est, suscipit id lacus ac, varius accumsan sem. Vestibulum cursus sed eros eget tempor. Sed tellus eros, dapibus sit amet consectetur at, pulvinar at est. Maecenas in vestibulum felis, ut blandit turpis.<br/>
      Vestibulum vitae nisl viverra, lacinia dui quis, porta mauris. Donec varius tincidunt elit sit amet iaculis. Etiam non erat tortor. Morbi efficitur, libero nec ultrices accumsan, enim urna lacinia sapien, nec imperdiet tortor nisl vel est. Phasellus ullamcorper enim quis nisl euismod volutpat. In eros quam, elementum in ipsum non, vehicula scelerisque sapien. Proin dictum risus id lacinia molestie. Quisque quis venenatis lectus, nec tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam luctus pharetra lacus et condimentum. Morbi viverra et lorem eget lobortis.<br/>
      Donec vehicula quam in cursus sodales. Integer semper, libero ac facilisis sollicitudin, sem metus bibendum erat, nec auctor velit lectus at velit. Duis ex nisl, finibus in sagittis vel, sodales et risus. Proin luctus blandit tellus quis lobortis. Integer egestas sed urna sit amet faucibus. Quisque in tellus nec sapien accumsan rutrum. Aenean porta faucibus diam sed luctus. Vestibulum mollis posuere augue, sed fringilla augue ultricies at.<br/>
      Proin ut erat non enim consectetur sollicitudin ut vel metus. Quisque vulputate aliquet quam sit amet pellentesque. Nulla eget nunc ultrices, congue erat ac, congue felis. In scelerisque sapien in lorem lacinia, ut commodo nisl consectetur. Fusce vitae ante aliquet, dignissim ligula ut, porttitor est. Nulla iaculis tellus sit amet sodales tristique. Nam eleifend dictum maximus. Nunc nisi libero, interdum vehicula hendrerit vel, eleifend vel augue. Vestibulum vehicula nibh in sagittis lobortis. Etiam tincidunt felis tortor, a ornare libero auctor non. Pellentesque blandit turpis sodales dolor malesuada consequat. Mauris feugiat ipsum id placerat vulputate. Sed ac turpis nec mi consectetur consectetur. Fusce cursus nibh quis arcu egestas, ut congue leo faucibus. Morbi pellentesque mi nec odio pulvinar vehicula.

 <a href="#top">Back to Top </a>
 </p>

     </div>
     </div>
     
<div class="col-lg-4 col-md-4 col-sm-6"> 
      <div  id="beef-section" class="drop-shadow"><h3 class="text-center menu-item-title">Beef</h3>
      <p class="menu-item-description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper erat a orci suscipit, ac dictum ante finibus. Aliquam nec turpis aliquet, aliquam metus a, faucibus ex. Vivamus in felis eget neque semper lobortis. Nulla vestibulum ligula eget neque pulvinar, vel maximus nulla congue. Aliquam interdum egestas arcu, nec ultricies sem venenatis id. Aliquam varius orci quis eros volutpat, a imperdiet nunc lacinia. Nulla facilisi. Proin in ornare magna. Fusce vitae consectetur odio, sit amet placerat metus. Cras nisi urna, aliquam convallis tortor ut, tristique cursus sapien. Donec ultrices eget mi eu bibendum. Aenean ut euismod quam. <br/>
      Morbi faucibus, ante quis elementum dictum, ante justo congue ante, nec imperdiet mi urna vitae augue. Vivamus eget cursus est, sed consequat libero. Cras vel turpis luctus, placerat nisl quis, vulputate leo. Phasellus vel ornare diam. Duis in tincidunt urna. Donec vel arcu in mi venenatis placerat. Mauris id lectus eget arcu blandit accumsan sit amet in ex. Sed feugiat rhoncus quam et malesuada. Sed massa est, suscipit id lacus ac, varius accumsan sem. Vestibulum cursus sed eros eget tempor. Sed tellus eros, dapibus sit amet consectetur at, pulvinar at est. Maecenas in vestibulum felis, ut blandit turpis.<br/>
      Vestibulum vitae nisl viverra, lacinia dui quis, porta mauris. Donec varius tincidunt elit sit amet iaculis. Etiam non erat tortor. Morbi efficitur, libero nec ultrices accumsan, enim urna lacinia sapien, nec imperdiet tortor nisl vel est. Phasellus ullamcorper enim quis nisl euismod volutpat. In eros quam, elementum in ipsum non, vehicula scelerisque sapien. Proin dictum risus id lacinia molestie. Quisque quis venenatis lectus, nec tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam luctus pharetra lacus et condimentum. Morbi viverra et lorem eget lobortis.<br/>
      Donec vehicula quam in cursus sodales. Integer semper, libero ac facilisis sollicitudin, sem metus bibendum erat, nec auctor velit lectus at velit. Duis ex nisl, finibus in sagittis vel, sodales et risus. Proin luctus blandit tellus quis lobortis. Integer egestas sed urna sit amet faucibus. Quisque in tellus nec sapien accumsan rutrum. Aenean porta faucibus diam sed luctus. Vestibulum mollis posuere augue, sed fringilla augue ultricies at.<br/>
      Proin ut erat non enim consectetur sollicitudin ut vel metus. Quisque vulputate aliquet quam sit amet pellentesque. Nulla eget nunc ultrices, congue erat ac, congue felis. In scelerisque sapien in lorem lacinia, ut commodo nisl consectetur. Fusce vitae ante aliquet, dignissim ligula ut, porttitor est. Nulla iaculis tellus sit amet sodales tristique. Nam eleifend dictum maximus. Nunc nisi libero, interdum vehicula hendrerit vel, eleifend vel augue. Vestibulum vehicula nibh in sagittis lobortis. Etiam tincidunt felis tortor, a ornare libero auctor non. Pellentesque blandit turpis sodales dolor malesuada consequat. Mauris feugiat ipsum id placerat vulputate. Sed ac turpis nec mi consectetur consectetur. Fusce cursus nibh quis arcu egestas, ut congue leo faucibus. Morbi pellentesque mi nec odio pulvinar vehicula.
             <a href="#top">Back to Top</a>

 </p>
     </div>
     </div>


     <div class="col-lg-4 col-md-4 col-sm-12" id="column">
      <div id="sushi-section" class="drop-shadow"><h3 class="text-center menu-item-title">Sushi</h3>
      <p class="menu-item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper erat a orci suscipit, ac dictum ante finibus. Aliquam nec turpis aliquet, aliquam metus a, faucibus ex. Vivamus in felis eget neque semper lobortis. Nulla vestibulum ligula eget neque pulvinar, vel maximus nulla congue. Aliquam interdum egestas arcu, nec ultricies sem venenatis id. Aliquam varius orci quis eros volutpat, a imperdiet nunc lacinia. Nulla facilisi. Proin in ornare magna. Fusce vitae consectetur odio, sit amet placerat metus. Cras nisi urna, aliquam convallis tortor ut, tristique cursus sapien. Donec ultrices eget mi eu bibendum. Aenean ut euismod quam. <br/>
      Morbi faucibus, ante quis elementum dictum, ante justo congue ante, nec imperdiet mi urna vitae augue. Vivamus eget cursus est, sed consequat libero. Cras vel turpis luctus, placerat nisl quis, vulputate leo. Phasellus vel ornare diam. Duis in tincidunt urna. Donec vel arcu in mi venenatis placerat. Mauris id lectus eget arcu blandit accumsan sit amet in ex. Sed feugiat rhoncus quam et malesuada. Sed massa est, suscipit id lacus ac, varius accumsan sem. Vestibulum cursus sed eros eget tempor. Sed tellus eros, dapibus sit amet consectetur at, pulvinar at est. Maecenas in vestibulum felis, ut blandit turpis.<br/>
      Vestibulum vitae nisl viverra, lacinia dui quis, porta mauris. Donec varius tincidunt elit sit amet iaculis. Etiam non erat tortor. Morbi efficitur, libero nec ultrices accumsan, enim urna lacinia sapien, nec imperdiet tortor nisl vel est. Phasellus ullamcorper enim quis nisl euismod volutpat. In eros quam, elementum in ipsum non, vehicula scelerisque sapien. Proin dictum risus id lacinia molestie. Quisque quis venenatis lectus, nec tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam luctus pharetra lacus et condimentum. Morbi viverra et lorem eget lobortis.<br/>
      Donec vehicula quam in cursus sodales. Integer semper, libero ac facilisis sollicitudin, sem metus bibendum erat, nec auctor velit lectus at velit. Duis ex nisl, finibus in sagittis vel, sodales et risus. Proin luctus blandit tellus quis lobortis. Integer egestas sed urna sit amet faucibus. Quisque in tellus nec sapien accumsan rutrum. Aenean porta faucibus diam sed luctus. Vestibulum mollis posuere augue, sed fringilla augue ultricies at.<br/>
      Proin ut erat non enim consectetur sollicitudin ut vel metus. Quisque vulputate aliquet quam sit amet pellentesque. Nulla eget nunc ultrices, congue erat ac, congue felis. In scelerisque sapien in lorem lacinia, ut commodo nisl consectetur. Fusce vitae ante aliquet, dignissim ligula ut, porttitor est. Nulla iaculis tellus sit amet sodales tristique. Nam eleifend dictum maximus. Nunc nisi libero, interdum vehicula hendrerit vel, eleifend vel augue. Vestibulum vehicula nibh in sagittis lobortis. Etiam tincidunt felis tortor, a ornare libero auctor non. Pellentesque blandit turpis sodales dolor malesuada consequat. Mauris feugiat ipsum id placerat vulputate. Sed ac turpis nec mi consectetur consectetur. Fusce cursus nibh quis arcu egestas, ut congue leo faucibus. Morbi pellentesque mi nec odio pulvinar vehicula.
     <a href="#top">Back to Top</a>
 </p>

     </div> <!--End of #sushi-section-->
      </div> <!--End of #column -->
   </div> <!-- End of .row --> 
    </div> <!--End of #main-content--> 



	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>